<!DOCTYPE html "XHTML 1.0 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Html Email Template</title>
    <style type="text/css">
    
    body{
      margin: 0;
      background-color: #cccccc;
    }
    table{
      border-spacing: 0;
    }
    td{
      padding: 0;
    }
    img{
      border: 0;
    }
    .wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
    }
    .main{
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }
    .button{
      background-color: #4980d2;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-weight: bold;
    }
    .two-columns{
      text-align: center;
      font-size: 0;
      padding: 40px 0;
    }
    .two-columns .column{
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }
    .two-columns .padding{
      padding: 20px;
    }
    .two-columns .content{
      text-align: left;
      font-size: 15px;
      line-height: 20px;
    }
    a{
      text-decoration: none;
      color: #4980d2;
    }
    
    @media screen and (max-width: 600px){
      .two-columns .content img{
        width: 300px!important;
        max-width: 300px!important;
      }
      .padding{
        padding-right: 0!important;
        padding-left: 0!important;
      }
    }
    
    </style>
</head>
<body>
  
  <center class="wrapper">
    
    <table class="main" width="100%">
  
  <!-- SOCIAL MEDIA ICONS -->
      <tr>
        <td>
          <table width="100%">
            
            <tr>
              <td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">
                
                <a href="#"><img src="images/1051309.png" alt="" width="30"></a>
                <a href="#"><img src="images/25347.png" alt="" width="30"></a>
                <a href="#"><img src="images/3938052.png" alt="" width="30"></a>
                <a href="#"><img src="images/5968830.png" alt="" width="30"></a>
                
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
  <!-- LOGO SECTION -->
      <tr>
        <td>
          <table width="100%">
            
            <tr>
              <td style="text-align: center; padding: 10px;">
                
                <a href="#"><img src="images/2111750.png" alt="" width="180"></a>
                
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
  <!-- GIF BANNER IMAGE -->
      <tr>
        <td>
          
          <a href="#"><img src="images/02-22-03-942_512.gif" alt="" width="600" style="max-width: 100%;"></a>
          
        </td>
      </tr>
      
  <!-- TITLE, TEXT & BUTTON -->
      <tr>
        <td style="padding-bottom: 40px;">
          <table width="100%">
            
            <tr>
              <td style="text-align: center; padding: 15px;">
                 
                <p style="font-size: 20px; font-weight: bold;">Html Email Template<strong style="color: 4980d2;"> Course</strong></p>
                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="button">View Course</a>
                
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
      
  <!-- BLUE BORDER -->
      <tr>
        <td height="8" style="background-color: #4980d2;"></td>
      </tr>
      
  <!-- 2 COLUMN SECTION -->
      <tr>
        <td>
          
          <table width="100%">
            
            <tr>
              <td class="two-columns">
                
                <table class="column">
                  
                  <tr>
                    <td class="padding">
                      
                      <table class="content">
                        
                        <tr>
                          <td>
                            
                            <a href="#"><img src="images/illustration-black-woman-reading-book-white-background_1308157-59854.jpg" alt="" width="260" style="max-width: 260px;"></a>
                            
                          </td>
                        </tr>
                        
                      </table>
                      
                    </td>
                  </tr>
                  
                </table>
                
                <!-- 2nd colo -->
                <table class="column">
                  
                  <tr>
                    <td class="padding">
                      
                      <table class="content">
                        
                        <tr>
                          <td>
                            
                            <p style="font-size: 17px; font-weight: bold;">Read For Free</p>
                            <p style="padding-bottom: 15px; font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="button">Read More</a>
                            
                          </td>
                        </tr>
                        
                      </table>
                      
                    </td>
                  </tr>
                  
                </table>
                
              </td>
            </tr>
            
          </table>
          
        </td>
      </tr>
      
  <!-- BLUE BG QUOTE -->
      <tr>
        <td>
          
          <table width="100%">
            
            <tr>
              <td style="text-align: center; background-color: #4980d2; padding: 15px; color: #ffffff; font-size: 17px;">
                
                <p style="font-weight: bold;">It isdff yfggg gythuy ytggg gghiut fgg gfr tt tyhuiu.</p>
                <p>-Jessica C.</p>
                
              </td>
            </tr>
            
          </table>
          
        </td>
      </tr>
      
  <!-- FOOTER SECTION -->
      <tr>
        <td style="background-color: #efefef;">
          
          <table width="100%">
            
            <tr>
              <td style="padding 30px 10px; text-align: center;">
                
                <a href="#"><img src="images/2111750.png" alt="" width="160"></a>
                <p>Html Email Trial</p>
                <p>Kolawole Street, Saki, Oyo State.</p>
                <p><a href="mailto:email@example.com">afamurewa7@gmail.com</a></p>
                <p><a href="tel:08107909421">08107909421</a></p>
                <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
              </td>
            </tr>
            
            <tr>
              <td height="10" style="background-color: #4980d2;">
                
              </td>
            </tr>
            
          </table>
          
        </td>
      </tr>
      
      
      
        </table>
    
    </center>
  
</body>

</html>
